# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Elope' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Elope

pod 'Alamofire'
pod 'TLFloatLabelTextField'
pod 'IQKeyboardManagerSwift'
pod 'SVPinView', '~> 1.0'
pod 'IHProgressHUD'
pod 'SwiftyJSON', '~> 4.0'
end
